\documentclass[11pt, a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[english]{babel}
\usepackage[autostyle]{csquotes}
\usepackage{listings}

\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[toc,page]{appendix}


\begin{document}
\selectlanguage{english}
\date{February 2019}
\title{Quicksort Benchmark results}
\author{Amanda Nee}
\maketitle

\section{Introduction}
Quicksort was implemented in C using pthreads to make an paralell implementation. It was later benchmarked to see how the number of threads affected time to sorted depending on the lenght of the list.

\section{Method}
Quick\_sort.c was compiled with \textquote{gcc quick\_sort.c -o quick -lpthread}. Then to  get the results it was run a number of times from a bash script after witch the output was parsed into a file later used to make a graph with gnuplot. The lists used for the benchmarking are make up of random lower case chars. With rand() used for the randomness.

The benches was made on a Intel Ivy Bridge i7 with 8 cores (hyper-threading).

\section{Result}
\includegraphics[scale=0.75]{quick_data.png}
The resulting graph is shown with the xaxis using a log scale to put focus on the interesting points. the lines in themselfes are quite straight when using a non log scale.

What we see is that the single thread is faster with lists a bit over 10000 elements long. To be overtaken by the 8, 24 and 100 thread count programs when passing list lenght 100000. Interestingly enough the 24 thread program is as fast as the single threaded one to sort a 100000 list in this test. Then the programs with threadcound 8+ sorts the 1 mil segment list in very similar times.
\section{Conclusion}
Except for the 24 thread behaviour with the 100 tousand list. It is quite predictalble results. Single thread outperformes the multithreaded ones with \textquote{smaller} lists. While the multithreaded ones outperformes with larger lists where the overhead of pthreads and multiple threads isn't noticed as much. That all programs with 8 or more threads performes similarly is not very surprising eather as the computer that was used has a 8 core processor making all thread switching taking time from other threads instead of running them in paralell.

\end{document}
